#匹配的api
VITE_APP_API_BASE_URL = /api-mock-dev
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = true
# 当前环境的base url即地址栏中的域名：http://localhost:3000/future-front-end/xxx
VITE_PUBLIC_PATH =/future-front-end
# mock地址：http://localhost:20806/
# 设置后端api的地址
VITE_BACKEND_API =http://localhost:20806
# 页面标题
VITE_APP_TITLE = Future-dev-mock
